<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/1119514.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<title>LCPD BANK</title>
<body>

<div class="bg-image"></div>

<div class="bg-text">
 <div  class="container" style="width:250px">
  <h3>Request For Change of Credentials</h3>
  <form class="form-inline" action="requestprocess.html">
    <label for="pwd_old">Old Password:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="pwd_old" type="password" class="form-control" name="pwd_old" placeholder="Password">
    </div>
    <br>
    

    <label for="pwd_new">Password:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="pwd_new" type="password" class="form-control" name="pwd_new" placeholder="Password">
    </div>
    <br>
    
    <label for="phone_old">Old PhoneNo:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="phone_old" type="text" class="form-control" name="phone_old" placeholder="eg.9858585858">
    </div>
    <br>
    
    <label for="phone_new">PhoneNo :</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="phone_new" type="text" class="form-control" name="phone_new" placeholder="eg.9858585858">
    </div>
    <br>
    <label for="old_mail">Old Email:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="old_mail" type="email" class="form-control" name="old_mail" placeholder="abc@xyz.com">
    </div>
    <br>
    
     <label for="new_mail">New Email:</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="new_mail" type="email" class="form-control" name="new_mail" placeholder="abc@xyz.com">
    </div>
    <br>
    
    <br>
   
    <button type="submit" class="btn btn-success">Proceed</button>
  </form>
  </div>
</div>

</body>
</html>
